environment=local
browser=chrome
windowMaximize=true
driverPath=C:/Sara/chromedriver_win32/chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/GamalS/Downloads/CucumberFramework-master/configs/extent-config.xml